<!DOCTYPE html>
<html lang="uk" class="dark">

<head>
    <link rel="website icon" type="png" href="pics/icons8-account-90.png">
    <title> SEO сайтів | Головна </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--JQ connection-->
    <script src="../scripts/jquery-3.6.3.min.js"></script>
    <!--styles connections-->
    <link rel="stylesheet" href="styles/mainSTyles.css">
    <link rel="stylesheet" href="styles/indexStyles.css">
</head>

<body>
    <wrapper class="wrapper">
        <div class="context">
            <!-- header -->
            <header class="index_header">
                <noscript>
                    <!-- NoScript -->
                    <div class="alert-of_noscript"> You have disabled the java script in your browser, this website
                        doesn't
                        work properly without it, please enable it! </div>
                </noscript>
                <div class="typing_animation">
                    <div id="typed"></div>
                </div>

                <div id="typed-strings">
                    <span>SEO</span>
                    <span>Search Engine Optimization</span>
                    <span>Пошукова оптимізація</span>
                    <span>Безкоштовний міні-посібник</span>
                </div>
            </header>
            <main class="index_main">
                <nav class="navigation_bar">
                    <a class="card_item" href="html/start.html">
                        <div class="info_container">
                            <div class="card_title">Старт <img src="pics/start_icon.png" alt="x" class="side"> </div>
                            <div class="info_text"> Інформація для початку вивчення SEO: визначення, плюси та
                                мінуси,
                                термінологія. </div>
                        </div>
                    </a>
                    <a class="card_item" href="html/introduction.html">
                        <div class="info_container">
                            <div class="card_title">Введення <img src="pics/introduction_icon.png" alt="x" class="side">
                            </div>
                            <div class="info_text"> Ознайомлення з базовими особливостями сфери, доповнення до
                                старту.
                            </div>
                        </div>
                    </a>
                    <a class="card_item" href="html/semantic_core.html">
                        <div class="info_container">
                            <div class="card_title">Семантичне ядро <img src="pics/semantic_core_icon.png" alt="x"
                                    class="side"> </div>
                            <div class="info_text"> Ознайомлення з семантичним ядром, його особливостями,
                                кроками
                                створення. </div>
                        </div>
                    </a>
                    <a class="card_item" href="html/interaction.html">
                        <div class="info_container">
                            <div class="card_title">Взаємодія з сайтом <img src="pics/interaction_icon.png" alt="x"
                                    class="side"> </div>
                            <div class="info_text"> Впровадження семантики в код сайту, особливості процесу і
                                т.д.
                            </div>
                        </div>
                    </a>
                    <a class="card_item" href="html/addition.html">
                        <div class="info_container">
                            <div class="card_title">Доповнення <img src="pics/addition_icon.png" alt="x" class="side">
                            </div>
                            <div class="info_text"> Додаткова важлива і корисна інформація. </div>
                        </div>
                    </a>
                </nav>
            </main>
        </div>
    </wrapper>
    <!--JS connections-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="scripts/index.js"></script>
</body>

</html>